
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=


PUBLIC_URL="http://localhost:8055"
TEST_ENV_VAR="testvalue"
# AUTH_DISABLE_DEFAULT="true"

CORS_ENABLED= "true"
CORS_ORIGIN="http://localhost:5173"
CORS_ALLOWED_HEADERS="ngrok-skip-browser-warning,Content-Type,Authorization"
